# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=f"postgresql://musculmania:MoiEsc123@localhost:5432/musculmania_db"
FLASK_APP_KEY="UnaContraseñaMuySegura2025!"
FLASK_APP=backend/app.py
FLASK_ENV=dev
FLASK_DEBUG=1
DEBUG=TRUE
JWT_SECRET_KEY="UnaClaveSuperSegura2025!"


# Front-End Variables
MY_BASENAME=/
REACT_APP_BACKEND_URL=

