# backend/.env
FLASK_ENV=development
FLASK_APP=wsgi.py

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=musculmania
POSTGRES_HOST=db
POSTGRES_PORT=5432

# URI de SQLAlchemy
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/musculmania
