# backend/.env.example
# Esta URL es para desarrollo dentro de Docker Compose.
# Para desarrollo local sin Docker, la cambiarías a localhost.
DATABASE_URL="postgresql://user:password@db:5432/mydatabase"
FLASK_DEBUG=1