# backend/.env

FLASK_ENV=development
FLASK_APP=app.py

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=mydb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# URI de SQLAlchemy
DATABASE_URL=postgresql+psycopg2://postgres:example@localhost:5432/mydb
